VITE_API_URL=http://localhost:3000
VITE_USE_MOCK=false

VITE_SUPABASE_URL=https://fvbtgxcbfnzeuyvijsrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YnRneGNiZm56ZXV5dmlqc3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODY3MzEsImV4cCI6MjA4NTg2MjczMX0.2e7D0go53HkJ6NkVCWmuS6J61sUVWFXd_miWAvxkdow