SUPABASE_URL="https://fvbtgxcbfnzeuyvijsrq.supabase.co"
SUPABASE_SERVICE_KEY="sb_publishable_uj14yovafhADQjel01NuDg_0qR0VWzH"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YnRneGNiZm56ZXV5dmlqc3JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI4NjczMSwiZXhwIjoyMDg1ODYyNzMxfQ.JqwBxI6xJRIxTHhh8Kr8y4ZHbdgBRsqWvTliBx2rC7I"
# UPSTASH_REDIS_URL="https://amusing-werewolf-62159.upstash.io"


UPSTASH_REDIS_URL="rediss://default_ro:AvLPAAIgcDGvvhbjn0dOQRkqo1pI5C20LncybCm2re9KArVlGe01-g@amusing-werewolf-62159.upstash.io:6379"
# UPSTASH_REDIS_REST_TOKEN="AfLPAAIncDFiZjA3NGJkZGI5Y2Q0ZWRiYmY2Zjg4ZjZlNWE0MWIyYnAxNjIxNTk"

REDIS_URL="rediss://default_ro:AvLPAAIgcDGvvhbjn0dOQRkqo1pI5C20LncybCm2re9KArVlGe01-g@amusing-werewolf-62159.upstash.io:6379"


GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyChPSb3JOibkqpiGcG9nvj3C759fl2pJ5k


# setx GOOGLE_APPLICATION_CREDENTIALS "F:\OneDrive - Chandigarh University\Documents\Downloads\gen-lang-client-0019558460-9ba1686ece0b.json"
GCP_PROJECT_ID="gen-lang-client-0019558460"
GCP_LOCATION="us-central1"
# 0019558460